<?xml version="1.0"?>
<robot name="sensor_rs_bpearl" xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="sensor_rs_bpearl" params="prefix parent publish_bf robot_name prefix_topic hq *origin range_min range_max hfov samples vfov lasers fps gpu:=true">

    <xacro:if value="${publish_bf}">
			<xacro:property name="sensor_link_name" value="${robot_name}/base_footprint/${prefix}_link" />
		</xacro:if>
		<xacro:unless value="${publish_bf}">
			<xacro:property name="sensor_link_name" value="${robot_name}/base_link/${prefix}_link" />
		</xacro:unless>

    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link" />
    </joint>

    <link name="${prefix}_base_link">
      <visual>
        <!-- origin xyz="0 0 0" rpy="0 0 1.5708"/ -->
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <xacro:if value="${hq}">
            <mesh filename="$(find robotnik_sensors)/meshes/rs_bpearl.stl" />
          </xacro:if>
          <xacro:unless value="${hq}">
            <cylinder radius="0.10" length="0.11"/>
          </xacro:unless>
        </geometry>
        <material name="blackgray_color">
          <color rgba="0.25 0.25 0.25 1"/>     
        </material>
      </visual>
      
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.10" length="0.11"/>
          <!-- <mesh filename="$(find robotnik_sensors)/meshes/rs_bpearl.stl" /> -->
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass value="0.92" />
        <origin xyz="0 0 0.055" />
        <xacro:solid_cuboid_inertia m="0.92" w="0.111" h="0.111" d="0.11" />
      </inertial>
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${sensor_link_name}"/>
      <origin xyz="0 0 0.09427" rpy="0 0 0"/>
    </joint>
    
    <link name="${sensor_link_name}" />

    <xacro:sensor_rs_bpearl_gazebo range_min="${range_min}" range_max="${range_max}" hfov="${hfov}" samples="${samples}" vfov="${vfov}" lasers="${lasers}" fps="${fps}" gpu="${gpu}"/>

  </xacro:macro>

  <xacro:macro name="sensor_rs_bpearl_gazebo" params="range_min range_max hfov samples vfov lasers fps gpu">

    <gazebo reference="${sensor_link_name}">
      <visual>  
        <material>  
          <ambient>0.5 0.5 0.5 1.0</ambient>  
          <diffuse>0.250754 0.250754 0.250754 1.0</diffuse>  
          <specular>0.2508273 0.2508273 0.2508273 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>  
      </visual>  
    </gazebo>

    <gazebo reference="${sensor_link_name}">

      <visual>  
        <material>  
          <ambient>1.2 0.2 0.2 1.0</ambient>  
          <diffuse>0.250754 0.250754 0.250754 1.0</diffuse>  
          <specular>0.2508273 0.2508273 0.2508273 1.0</specular>  
          <emissive>0.0 0.0 0.0 0.0</emissive>  
        </material>  
      </visual>  
      <sensor name='${prefix}_link' type='gpu_lidar'>
        <visualize>true</visualize>
        <topic>bpearl_laser/scan</topic>
        <update_rate>${fps}</update_rate>
        <ray>
          <scan>
                  <horizontal>
                          <samples>${samples}</samples>
                          <resolution>1</resolution>
                          <min_angle>0</min_angle>
                          <max_angle>3.14159265359</max_angle>
                  </horizontal>
                  <vertical>
                          <samples>${lasers}</samples>
                          <resolution>1</resolution>
                          <min_angle>0</min_angle> <!-- -180° -->
                          <max_angle>3.14159265359</max_angle> <!-- +180° -->
                  </vertical>
          </scan>
          <range>
                  <min>0.1</min>
                  <max>90</max>
                  <resolution>0.001</resolution>
          </range>
          <noise>
                  <type>gaussian</type>
                  <mean>0</mean>
                  <stddev>0</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>
  
</robot>