<?xml version="1.0"?>
<robot name="sensor_sick_nanoscan3"
	xmlns:xacro="http://wiki.ros.org/xacro">

	<xacro:macro name="sensor_sick_nanoscan3" params="prefix parent publish_bf robot_name prefix_topic:='front_laser' hq *origin max_angle:=2.3998 min_angle:=-2.3998 gpu:=^|false">

		<xacro:if value="${publish_bf}">
			<xacro:property name="sensor_link_name" value="${robot_name}/base_footprint/${prefix}_link" />
		</xacro:if>
		<xacro:unless value="${publish_bf}">
			<xacro:property name="sensor_link_name" value="${robot_name}/base_link/${prefix}_link" />
		</xacro:unless>

		<joint name="${prefix}_base_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}"/>
			<child link="${prefix}_base_link"/>
		</joint>

		<link name="${prefix}_base_link">
			<collision>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<geometry>
					<!--<box size="0.106 0.094 0.152"/>-->
					<cylinder radius="0.058" length="0.07"/>
					<!-- <mesh filename="$(find robotnik_sensors)/meshes/sick_nanoscan3.stl"/> -->
				</geometry>
			</collision>

			<visual>
				<origin xyz="0 0 0" rpy="0 0 0"/>
				<xacro:if value="${hq}">
					<geometry>
						<mesh filename="$(find robotnik_sensors)/meshes/sick_nanoscan3.stl"/>
					</geometry>
				</xacro:if>
				<xacro:unless value="${hq}">
					<geometry>
						<cylinder radius="0.058" length="0.07"/>
					</geometry>
				</xacro:unless>
			</visual>

			<inertial>
				<mass value="0.67" />
				<origin xyz="0 0 0.04" rpy="0 0 0"/> 
				<xacro:solid_cuboid_inertia m="0.67" w="0.1006" h="0.1006" d="0.08" />
			</inertial>
		</link>

		<joint name="${prefix}_joint" type="fixed">
			<parent link="${prefix}_base_link"/>
			<child link="${sensor_link_name}"/>
			<origin xyz="0.0 0 0.0505" rpy="0 0 0"/>
		</joint>

		<link name="${sensor_link_name}" />

		<!-- Sick sensor sensor for simulation -->
		<xacro:sensor_sick_nanoscan3_gazebo />

	</xacro:macro>

	<xacro:macro name="sensor_sick_nanoscan3_gazebo">
		<gazebo reference="${sensor_link_name}">

			<xacro:if value="${gpu}">
				<xacro:property name="ray_type" value="gpu_ray" />
			</xacro:if>
			<xacro:unless value="${gpu}">
				<xacro:property name="ray_type" value="ray" />
			</xacro:unless>

			<sensor type="${ray_type}" name="${prefix}_link">
				<topic>${prefix_topic}/scan</topic>
				<always_on>1</always_on>
    				<visualize>false</visualize>
				<update_rate>30.0</update_rate>
				<ray>
					<scan>
						<horizontal>
							<samples>1618</samples>
							<resolution>1</resolution>
							<min_angle>${min_angle}</min_angle>
							<max_angle>${max_angle}</max_angle>
						</horizontal>
						<vertical>
							<samples>1</samples>
							<resolution>0.01</resolution> <!-- TODO: CHECK IF THIS VALUE IS CORRECT -->
							<min_angle>0</min_angle>
							<max_angle>0</max_angle>
						</vertical>
					</scan>
					<range>
						<min>0.065</min>
						<max>40.0</max> <!-- 3m protective, 10 warning, 40 measurement -->
						<resolution>0.07</resolution> <!-- Resolution is configurable 20 mm 30 mm 40 mm 50 mm 60 mm 70 mm 150 mm 200 mm, reglamentary resolution is 70 mm -->
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev>
					</noise>
				</ray>
			</sensor>

		</gazebo>
	</xacro:macro>

</robot>
